# This is the configuration file for orzoj-server.
# Please read the comments and set your options.

# LogFile: thr file to save log
# better to use absolute path
LogFile "/home/jiakai/programming/orzoj/server-judge/test-server/log"

# PidFile: the file to store current process's pid
PidFile "/home/jiakai/programming/orzoj/server-judge/test-server/pid"

# LogMaxBytes: maximal bytes that a log file can contain
LogMaxBytes 1024000

# LogBackupCount: the number of old log files to save,
# by appending the extensions “.1”, “.2” etc.
LogBackupCount 0

# LogLevel: allows you to control the message logged to log file.
# only message with level higher or equal to LogLevel
# will be logged.
# LogLevel must be one of:
#   debug
#   info
#   warning
#   error
#   critical
#
LogLevel debug

# NetworkTimeout: the maximal time spent waiting message in communication
# between orzoj-server and orzoj-client, given in seconds
NetworkTimeout 10

# Note:
# the following three options are for SSL.
# Bilateral authentication is used, so it is necessary to
# provide CertificateFile and PrivateKeyFile even on orzoj-judge.
# 
# Certificate of both orzoj-server and orzoj-judge should be signed by
# the same CA.

# CertificateFile: SSL certificate file
CertificateFile /home/jiakai/programming/orzoj/server-judge/orzoj/test/cert/server.crt

# PrivateKeyFile: SSL private key file
PrivateKeyFile /home/jiakai/programming/orzoj/server-judge/orzoj/test/cert/server.key

#CAFile: SSL CA(certificate authority) certificate file
CAFile /home/jiakai/programming/orzoj/server-judge/orzoj/test/cert/ca.crt

# Listen: allows you to bind orzoj-server to specific port
# orzoj-judge should connect to this port
Listen 9351

# JudgeIdMaxLen: the maximal length of a judge's id
JudgeIdMaxLen 20

# DataDir: the directory where problem data are stored
#
DataDir data

# WebAddress: the address where index.php for orzoj-web is
# WebAddress http://127.0.0.1/orzoj

# RefreshInterval: orzoj-server will try to connect to orzoj-web
# to find new tasks when every <RefreshInterval> second(s) passed.
RefreshInterval 1

# UseIpv6: use ipv6 socket
# uncomment the following line to enable this option
# UseIpv6

Password "hello"
WebAddress "http://127.0.0.1/jiakai/orzoj-new"
